<!DOCTYPE html>
<html lang="en">

<head>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
    <style>
        * {
    font-family: 'Montserrat', sans-serif;
    margin: 0px;
    top: 0px;
    text-decoration: none
}

.abc {
    font-weight: 1000;
    font-size: 23px;
    letter-spacing: 0.1em;
    color: black;
    margin-left: 15px;
}

.img {
    object-fit: cover;
}

.nav {
    font-size: 30px;
    text-decoration: none;
}

/* .navol{height: 1500px ; width: 455px; border: 7px solid blue;} */
header {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
}

.navol {
    height: 0px;
    width: 100%;
    list-style: none;
    text-decoration: none;
    display: inline;
    top: 0px;
    position: static;
}

.subscribe {
    height: 48px;
    right: 44px;
    float: right;
    width: 88px;

    width: 100px;
    top: -15px;
    background-color: black;
    color: white;
    border-radius: 11px;
    padding: 0px 0px 0px 0px;
    position: relative;
    margin-top: 2px;
    text-decoration: none;
}

.subscribe h1 {
    color: white;
    font-size: 15px;
}

.subscribe:hover {
    background-color: rgb(193, 179, 239);

}

.navol {
    height: 300px;
    width: 100%;
}

.navol li a {
    text-align: left;
    top: -12px;
    position: relative;
    left: 2px;
    float: right;
    margin: 11px 42px -6px -7px;
    color: black;
    text-decoration: none;
    font-size: 18px;
}

.navol li a img {
    height: 25%;
    width: 25%;
}

.webp1 {
    width: 100%;
    position: relative;
    top: -10px;
    object-fit: cover 100%;
    height: 700px;
}

.containerx {
    height: 670px;
    position: absolute;

    top: 758px;

    width: 100%;
    background-color: black;
    color: white;
}

.containerx:hover img {
    animation: containerximg 2s ease-in-out;
}

.containerx img {
    height: 450px;
    width: 679px;
    top: 0px;
    left: 207%;
    position: absolute;
}


@keyframes containerximg {
    from {
        left: 187%;
    }

    to {
        left: 222%;
    }
}

.future {
    top: 20px;
    letter-spacing: 3px;
    line-height: 29px;
    font-size: 19px;
    position: relative;
}

.cont2 {
    height: 1114px;
    ;
    width: 100%;
    background-color: rgb(255, 255, 255);
    color: rgb(19, 17, 17);
}

.linea {
    top: 100px;
    border-left: 3px solid #8080807a;
    height: 431px;
    position: absolute;
    left: 10%;
    width: 2px;
}

.line1b {
    top: 160px;
    border-left: 4px solid rgb(248, 243, 245);
    height: 110px;
    position: absolute;
    left: 10.0%;
    width: 2px;

}

.containerx:hover .line1b {
    animation: line1b 4s forwards;
}

@keyframes line1b {
    from {
        top: 250px;
    }

    to {
        top: 160px;
    }

}

.linea1 {
    top: 752px;
    border-left: 3px solid #8080807a;
    height: 189px;
    position: absolute;
    left: 10%;
    width: 2px;
}

.lineb1 {
    top: 865px;
    border-left: 4.2px solid rgb(22 21 22);
    height: 145px;
    position: absolute;
    left: 10%;
    width: 1px;
}

.text {
    top: 100px;
    position: absolute;
    left: 13%;
    height: 400px;
    width: 300px;
}

.text h3 {
    position: relative;
    line-height: 1.8em;
    word-break: normal;
    word-wrap: break-word;
    word-spacing: 2px;
    letter-spacing: 0.08em;
    font-weight: 100;
    font-size: 21px;

}

.text h6 {
    position: relative;
    line-height: 1.8em;
    word-break: normal;
    word-wrap: break-word;
    word-spacing: 2px;
    letter-spacing: normal;
    letter-spacing: 1px;

}

.text section {
    position: relative;
    line-height: 1.8em;
    word-break: normal;
    word-wrap: break-word;
    word-spacing: 2px;
    letter-spacing: normal;

}

.text1 {
    font-family: 'Raleway', sans-serif;
    line-height: 12px;
    position: relative;
    top: 718px;
    left: 13%;
    height: 204px;
    width: 335px;
    border: 2px solid rgb(254, 254, 254);
}

.text1 h3 {
    position: relative;
    line-height: 1.8em;
    word-break: normal;
    word-wrap: break-word;
    word-spacing: 2px;
    font-weight: 100;
    font-weight: 400;
    letter-spacing: 3px;
    font-size: 21px;
}

.text1 h6 {
    position: relative;
    line-height: 1.8em;
    word-break: normal;
    word-wrap: break-word;
    word-spacing: 2px;
    letter-spacing: normal;
    letter-spacing: 1px;

}

.section {
    line-height: 31px;
    position: relative;

    word-break: normal;
    word-wrap: break-word;
    word-spacing: 2px;
    letter-spacing: normal;
    position: relative;
    left: 13%;
    top: 812px;
    height: 500px;
    width: 338px;
    border: rgb(254, 254, 254);

}

.autonodrive {
    line-height: 32px;
    font-size: 22px;
    left: 13%;
}

.rearimg {
    position: relative;
    top: 84px;
    left: 156%;
    width: 789px;
    height: 507px;
    font-weight: 550;
}

.section h1 {
    font-weight: 100;
    font-size: 35px;

    letter-spacing: 0.1em;
    line-height: 46px;
    word-break: break-word;

    position: relative;

}

.section2 {
    text-decoration: none;
    position: relative;

    word-break: normal;
    line-height: 31px;
    word-wrap: break-word;
    word-spacing: 2px;
    letter-spacing: normal;
    position: relative;
    left: 66%;
    top: 445px;
    height: 285px;
    width: 338px;
    border: 2px solid rgb(255, 255, 255);
    color: black;




}

.section2 h1 {
    font-weight: 100;

    letter-spacing: 0.1em;
    line-height: 46px;
    position: relative;
    word-break: break-word;

    font-size: 35px;
    left: 4%;
}


.rearimg2 {
    position: relative;
    top: -30px;
    left: 100px;
    width: 666px;
    height: 460px;
}

.tab {
    height: 700px;
    width: 700px;
    border-color: 3px solid red;
}

.section3 {
    position: absolute;
    line-height: 31px;
    word-break: normal;
    word-wrap: break-word;
    word-spacing: 2px;
    letter-spacing: normal;
    position: relative;
    left: 16%;
    color: black;
    height: 160px;
    width: 338px;
    border: rgb(254, 254, 254);
    top: 133px;

}

.perception {
    font-weight: 100;
    letter-spacing: 0.1em;

    font-size: 35px;
    line-height: 46px;
    word-break: break-word;

    left: 5%;

}


.view {
    position: relative;
    top: 625px;
    left: 120px;
    width: 688px;
    height: 583px;
    font-weight: 550;
}

.vl {
    border-left: 2px solid #ffffff7a;
    height: 403px;
    position: relative;
    left: 11.5%;
    margin-left: -7px;
    top: -634px;
    transform: rotateX(26deg);
}

.v2 {
    top: 1510px;
    border-left: 4px solid rgb(0, 0, 0);
    height: 108px;
    position: absolute;
    left: 10.0%;
    width: 2px;
    animation: v2 2s forwards;
    animation-iteration-count: infinite;
}

@keyframes v2 {
    from {
        top: 1600px;
    }

    to {
        top: 1559px;
    }

}

.context {
    position: relative;
    top: 533px;
}

.context img {
    width: 100%;
    height: 750px;
}

.lineacareer {
    top: 24px;
    border-left: 3px solid #8080807a;
    height: 307px;
    position: absolute;
    left: -14%;
    width: 2px;
}

.linebcareer {

    top: 75px;
    border-left: 4px solid rgb(248, 243, 245);
    height: 149px;
    position: absolute;
    left: -14%;
    width: 2px;
    font-size: 32px;
}

.conti:hover .linebcareer {
    animation: name1 2s forwards;
}

@keyframes name1 {
    from {
        top: 122px;
        display: none;

    }

    to {
        top: 90px;
        display: block;
        animation-fill-mode: forwards;
    }
}

.text-block {
    letter-spacing: 0.01em;
    word-spacing: 4px;
    border-radius: 21px 21px;
    top: 82px;
    line-height: 1.2em;

    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    top: 0px;
    left: 10%;
    height: 398px;
    width: 273px;
    border: 1px solid rgb(231 226 231);
    top: 93px;
    padding: 30px 30px;


}

@keyframes textblock_anime {
    from {
        top: 200px;
    }

    to {
        top: 144px;
    }

}

.context:hover .text-block {
    animation: textblock_anime 2s forwards;

}

.text-blockh3 {
    line-height: 21px;
    position: relative;

    font-weight: 12px;
    font-weight: 100;
    letter-spacing: 0.1em;


    word-wrap: break-word;
    word-spacing: 1px;

    border-radius: 2px solid black;

}

.text-block h6 {
    letter-spacing: 0.03em;
    word-spacing: 4px;
    font-size: 11px;
    line-height: 1.2em;
}

.x {
    height: 330px;
    width: 100%;
}

.scale img :hover .hide {
    display: block;
}

.hide {
    display: none;
}

.x img {
    height: 500px;
    width: 50%;
    top: 260px;
    position: relative;

}

.scale {
    height: 600px;
    position: relative;
    top: -322px;
    border: 2px solid #ffffff;
    left: 61%;
    width: 550px;
}

.scale h2 {
    font-weight: 100;
    letter-spacing: 0.2em;
    word-break: break-word;
    font-size: 32px;
    color: black;
    left: 89px;
    position: relative;
    top: 29px;


}

.x:hover .x img {
    animation: ximg 4s forwards;
}

/* @keyframes ximg { 
    from{
        offset-path: path('M-50,-40 C-50,50 50,50 50,-40');
    }
to{
  offset-path: path('M-50,-40 C-50,50 50,50 50,-40'); 
}
} */




.scale img {
    height: 450px;
    display: block;
    width: 500px;
    top: 89px;
    position: relative;
}





element {
    -ms-overflow-style: none;
    /* for Internet Explorer, Edge */
    scrollbar-width: none;
    /* for Firefox */
    overflow-y: scroll;
}

body {
    -ms-overflow-style: none;
    /* for Internet Explorer, Edge */
    scrollbar-width: none;
    /* for Firefox */
    overflow-y: scroll;
}

body::-webkit-scrollbar {
    font-family: 'Raleway', sans-serif;
    display: none;
    /* for Chrome, Safari, and Opera */
}

.H {
    --bg-overlay-color: rgb(var(--color_11));
    --bg-gradient: none;
    --fill-layer-image-opacity: 1;
    --fill-layer-video-opacity: 1;
    font-weight: 50;

    font-weight: 500;
    text-align: center;
    color: black;
    overflow-wrap: break-word;
    line-height: 78px;
    font-size: 50px;
    line-height: 1.5em;
    letter-spacing: 6px;
    position: absolute;
    height: 50px;
    width: 50%;
    border: 2px;
    left: 27%;
    top: 21%;
    object-position: 50% 50%;
}



.conti {
    height: 750px;
    top: 550px;
    position: relative;
    width: 100%;
    background-color: black;
    color: white;
}

.conti img {
    height: 450px;
    width: 679px;
    top: 0px;
    left: 178%;
    position: absolute;
}

.cont2 {
    height: 1114px;
    ;
    width: 100%;
    background-color: rgb(255, 255, 255);
    color: rgb(19, 17, 17);
}

.cont2 :hover .v2 {
    animation: line1b 4s forwards;
}

.linea {
    top: 100px;
    border-left: 3px solid #8080807a;
    height: 458px;
    position: absolute;
    left: 10%;
    width: 2px;
}

.lineb {
    top: 147px;
    border-left: 4px solid rgb(248, 243, 245);
    height: 136px;
    position: absolute;
    left: 10.0%;
    width: 2px;
    animation: up 0.2s ease linear;

    @keyframes up {
        10% {
            top: 200px;
        }

        100% {
            top: 247px;
        }
    }
}



.linea1 {
    top: 1483px;
    border-left: 3px solid #8080807a;
    height: 184px;
    position: absolute;
    left: 10%;
    width: 2px;
}

.lineb1 {
    top: 865px;
    border-left: 4.2px solid rgb(22 21 22);
    height: 145px;
    position: relative;
    left: 10%;
    width: 1px;
}

.textjenk {
    top: 144px;
    line-height: 1.2em;
    position: relative;
    left: 13%;
    height: 251px;
    font-family: 'Raleway', sans-serif;
    width: 325px;
    border: 2px solid rgb(8, 7, 8 7, 8);
    padding: 16px 16px 16px 16px;
}

.textjenk h6 {
    font-weight: 100;
    letter-spacing: 0.2em;
    line-height: 1.8em;
    word-break: break-word;
    font-size: 11px;
}

.textjenk p {
    font-weight: 100;
    letter-spacing: 0.1em;
    line-height: 1.4em;
    word-break: break-word;
    position: relative;
    font-size: 22px;
    top: -17px;
}


.text-block1 {
    border-radius: 21px 21px;
    font-family: 'Raleway', sans-serif;
    position: relative;
    bottom: 20px;
    right: 20px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    display: block;

    left: 63%;
    height: 382px;
    width: 248px;
    border: 1px solid rgb(231 226 231);
    top: -36px;


    padding: 30px 30px;

}

.text-block1:hover {
    animation: name 4s forwards;
}

@keyframes name {
    from {
        top: 200px;

    }

    to {

        top: -36px;

    }

}




.text-block1 h3 {
    font-weight: 100;
    letter-spacing: 0.2em;








    line-height: 46px;
    word-break: break-word;
    position: relative;
    line-height: 1.8em;

    border-radius: 2px solid black;

}

.text-block1 h6 {
    font-weight: 100;
    letter-spacing: 0.2em;








    line-height: 46px;
    word-break: break-word;
    color: grey;
    position: relative;
    top: 70px;
}

.text-block1 p {
    font-size: 16px;
    font-weight: 100;

    letter-spacing: 0em;
    line-height: 1.5em;
    word-break: break-word;
    position: relative;
    top: 60px;
}


.dadss {
    height: 1000px;
    width: 100%;
    border: 2px solid #ffc107;
    top: 98px;
    position: relative;
}

.dadss iframe {
    padding-left: 24%;
    padding-top: 12%;
}


/* .new_footer_top .footer_bg {
        position: absolute;
        bottom: 0;
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigB8iI5tb8WSVBuVUGc9UjjB8O0708X7Fdic_4O1LT4CmLHoiwhanLXiRhe82yw0R7LgACQ2IhZaTY0hhmGi0gYp_Ynb49CVzfmXtYHUVKgXXpWvJ_oYT8cB4vzsnJLe3iCwuzj-w6PeYq_JaHmy_CoGoa6nw0FBo-2xLdOPvsLTh_fmYH2xhkaZ-OGQ/s16000/footer_bg.png") no-repeat scroll center 0;
        width: 100%;
        height: 266px;
    } */

/* .new_footer_top .footer_bg .footer_bg_one {
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEia0PYPxwT5ifToyP3SNZeQWfJEWrUENYA5IXM6sN5vLwAKvaJS1pQVu8mOFFUa_ET4JuHNTFAxKURFerJYHDUWXLXl1vDofYXuij45JZelYOjEFoCOn7E6Vxu0fwV7ACPzArcno1rYuVxGB7JY6G7__e4_KZW4lTYIaHSLVaVLzklZBLZnQw047oq5-Q/s16000/volks.gif") no-repeat center center;
    width: 330px;
    height: 105px;
  background-size:100%;
    position: absolute;
    bottom: 0;
    left: 30%;
    -webkit-animation: myfirst 22s linear infinite;
    animation: myfirst 22s linear infinite;
}

.new_footer_top .footer_bg .footer_bg_two {
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhyLGwEUVwPK6Vi8xXMymsc-ZXVwLWyXhogZxbcXQYSY55REw_0D4VTQnsVzCrL7nsyjd0P7RVOI5NKJbQ75koZIalD8mqbMquP20fL3DxsWngKkOLOzoOf9sMuxlbyfkIBTsDw5WFUj-YJiI50yzgVjF8cZPHhEjkOP_PRTQXDHEq8AyWpBiJdN9SfQA/s16000/cyclist.gif") no-repeat center center;
    width: 88px;
    height: 100px;
  background-size:100%;
    bottom: 0;
    left: 38%;
    position: absolute;
    -webkit-animation: myfirst 30s linear infinite;
    animation: myfirst 30s linear infinite;
} */



@keyframes myfirst {
    0% {
        left: -25%;
    }

    100% {
        left: 100%;
    }
}

.myfoot {
    line-height: 31px;
    word-break: normal;
    word-wrap: break-word;
    word-spacing: 2px;
    letter-spacing: normal;
    /*    
background-image: url("particle.gif");
background-repeat: none; */
    height: 500px;
    width: 100%;
    border: 2px solid rgb(255, 255, 255);
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    background-color: rgb(255 255 255);
    color: rgb(15, 14, 14);

}


.fafahi a {
    text-decoration: none;
    color: black;
}

.copy {
    position: relative;
    right: -1%;
    top: 206px;
}

.b1 {
    font-size: 22px;
    list-style: none;
    text-decoration: none;
    top: 187px;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0em;
    line-height: 1.5em;
    height: 300px;
    background-color: rgb(255 255 255);
    width: 300px;
    border: 2px solid rgb(255, 255, 255);
    position: relative;
    left: 16%;
    color: #ffffff;
}

.b2 {

    height: 201px;
    text-decoration: none;
    width: 300px;
    left: 35%;
    top: 17px;
    border: 2px solid rgb(255, 255, 255);
    position: relative;
}

.b3 {
    list-style: none;
    text-decoration: none;
    height: 199px;
    width: 433px;
    text-decoration: none;
    left: 65%;

    top: -323px;

    border: 2px solid rgb(255, 255, 255);
    position: relative;
}

.b1 li {
    font-size: 19px;
    color: rgb(225, 217, 217);
    list-style: none;
    text-decoration: none;
    text-decoration: none;
}

.b2 li {
    font-size: 19px;
    color: black;
    list-style: none;
    text-decoration: none;
    text-decoration: none;

}

a:-webkit-any-link {
    color: -webkit-link;
    text-decoration: none;
    color: black;
    cursor: auto;
}

.b3 li {
    font-size: 20px;
    color: black;
    list-style: none;
    text-decoration: none;
    text-decoration: none;

}

.b3 button {
    height: 37px;

    width: 88px;

    border-radius: 15px;
}

.b3 button :hover {
    text-decoration: none;
    color: white;
    background-color: black;
    cursor: pointer;
}

input {
    width: 244px;
    height: 33px;
}

.fafahi {
    text-decoration: none;
    top: -60px;
    position: relative;
    right: 115%;
    height: 100px;
    text-align: center;
    width: 500px;
    border: 2px solid rgb(255, 255, 255);
}

.fa {
    padding: 15px;
    font-size: 30px;
    width: 18px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 80%;
}

.fa:hover {
    text-decoration: none;
    opacity: 0.7;
}

.fa-facebook {
    background: black;
    color: white;
}

.fa-twitter {
    background: black;
    color: white;
}

.fa-google {
    background: black;
    color: white;
}

.fa-linkedin {
    background: black;
    color: white;
}

.fa-youtube {
    background: black;
    color: white;
}

.fa-instagram {
    background: black;
    color: white;
    font-size: 33px;
}

/* .H{ font-size: 22px;} */
.containerx {
    image-rendering: auto;
}

/* .H{ font-size: 22px;} */
.containerx {
    image-rendering: auto;
}


@media screen and (max-width: 700px) {
    .webp {
        width: 500px;
        height: 450px;
    }

    .H {
        top: 120px;
        font-size: 45px;
        letter-spacing: 0px;
        word-spacing: 10px;
        line-height: 60px;
        word-break: normal;
        word-wrap: break-word;
        font-weight: 500;
    }

    .future {
        top: 20px;
        font-size: 12px;
        line-height: 15px;
        word-spacing: 1px;
    }




}
    </style>
<body>

    <header>
        <navbar>
            <ul class="navol">
                <li>
                    <div> <a href="#">Technology </a></div>
                </li>
                <li>
                    <div> <a href="#">About </a></div>
                </li>
                <li>
                    <div> <a href="A.html">Careers </a></div>
                </li>
                <button class="subscribe"> <a href="#">
                        <h1>Subscribe </h1></button></div>
                <a class="abc" href="https://shrutee24.github.io/my_ev.github.io/">AUTONO</a>
            </ul>
        </navbar>







        <img class=" webp1" src="auto.webp" height="75%" width="100%">
        <h1 class="H">THE FUTURE OF MOBILITY IS HERE
            <br>
            <p class="future">Discover the safest self-driving experience with Autono.</p>

    </header>
    </h1><br>
    <div class="begin">
        <div class="containerx">



            <span class="linea"></span>
            <span class="line1b"></span>

            <div class="text">
                <h6> VISION</h6><br><br>
                <h3> We’re Changing the Way the World Thinks About Cars</h3>
                <br><br><br>
                <section>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text”
                    or double click me to add your own content and make changes to the font. I’m a
                    great place for you to tell a story and let your users know a little more about you.</section>

                <img src="autonoblackiee.PNG">

            </div>
        </div>
    </div>



    <div class="cont2">
        <span class="linea1"></span>
        <!-- <span class="lineb1"></span> -->

        <div class="text1">
            <h6> SERVICES</h6><br><br>

            <h3> We Deliver Exceptional Products and Services Around the World</h3>
            <img class="rearimg" src="autono3.PNG">
        </div>

        <section class="section">
            <h1>AUTONOMOUS DRIVING</h1><br>
            I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double
            click me to add your own content and make changes to the font. I’m a
            great place for you to tell a story and let your users know a little more about you.

        </section>


    </div>




    </div>
    <div class="enni">

        <section class="section2">
            <h1>REAL-TIME INFORMATION</h1><br>
            <div> I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or
                double
                click me to add your own content and make changes to the font. I’m a
                great place for you to tell a story and let your users know a little more about you.

            </div>
        </section>
        <img class="rearimg2" src="autopng1.PNG">

        <img class="view" src="autonoview.png">
        <section class="section3">
            <h1 class="perception">PERCEPTION ENABLED</h1>
            <br>
            <div>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or
                double
                click me to add your own content and make changes to the font. I’m a
                great place for you to tell a story and let your users know a little more about you.
            </div>
    </div>
    </div>
    </section>
    </div>
    <div class="text">



    </div>
    <div class="context">
        <img src="automation.jpg" alt="Automatn" style="width:100%;">
        <div class="text-block">

            <h6> WHY AUTONO</h6><br><br>
            <h3 class="text-blockh3">
                <div> A different approach, using a new method of manufacturing.
            </h3>
            <br> <br><br>
            <section>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or
                double click me to add your own content and make changes to the font. I’m a
                great place for you to tell a story and let your users know a little more about you.
        </div>
        </section>

    </div>
    </div>
    <div class="vl"></div>
    <div class="v2"></div>
    </div>
    <div class="x">

        <img src="wisp.webp">
        <div class="scale">
            <h2>OUR PARTNERS</h2>
            <img src="partners.PNG">
        </div>
    </div>




    <div class="conti">





        <div class="textjenk"><br>
            <h6>CAREERS</h6><br>
            <span class="lineacareer"></span>
            <span class="linebcareer"></span><br><br><br>
            <p>We’re looking for innovative talent to join our team. See all positions and submit your CV.

            </p>
        </div>
    </div>




    <div class="text-block1">

        <h3>
            ELECTRICAL ENGINEER</h3>

        <section>
            <h6> San Francisco, CA</h6>
            <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double
                click me to add your own content and make changes to the font. I’m a great place for you to tell a story
                and let your users know
                a little more about you.</p>
        </section>

    </div>


    <footer class="myfoot">

        <div class="b1">
            <ul>
                <li> <a href="#">AUTONO</a></li><br><br><br>
                <li> <a href="#">Technology</a></li><br>
                <li> <a href="#">About

                    </a></li><br>
                <li> <a href="#">Careers</a></li>
            </ul>
        </div>
        <div class="b2">
            <ul>
                <li> <a href="#">Tel: 123-456-7890</a></li><br>
                <li> <a href="#">Email: info@mysite.com</a></li><br>
                <li> <a href="#">500 Terry Francois St San Francisco, CA 94158 </a></li>

            </ul>
        </div>
        <div class="b3">
            <ul>
                <li> <a href="#"> SUBSCRIBE</a></li><br>
                <li> <a href="#">Sign up to receive Autono news and updates.</a></li><br>
                <form action="#" class="sub_mail">
                    <input type="text" size="30" name="EMAIL" class="email_f" placeholder="Email">
                    <button type="submit">Subscribe</button><br>
            </ul>
            <p class="copy"> &copy; 2023 by Autono.</p>
            <br> <br> <br> <br> <br> <br> <br>
            <div class="fafahi">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-google"></i>
                <i class="fa fa-linkedin"></i>
                <i class="fa fa-youtube"></i>
                <i class="fa fa-instagram"></i>


            </div>

        </div>

    </footer>


</body>

</html>
