package com.company;



import org.w3c.dom.ls.LSOutput;

import java.lang.Math;
import java.util.Random;
import java.util.Scanner;

public class R_P_C {
    public static void main(String[] args) {   int Mscore = 0;
      /*  int Pscore = 0;
       static void score(){
            String str;
            if (str == "Try your luck next time !") {
                Mscore++;
            }
            else if (str == "Ohh better try next time..") {
                Mscore = 0 + Mscore;
                Pscore = 0 + Pscore;
            }
            else {
                Pscore++;
            }
        }
      class void display;(){
            System.out.println("Score Board");
            System.out.println("Master :");
            System.out.println(Mscore);
            System.out.println("Player :");
            System.out.println(Pscore);
        }
*/

        Scanner s = new Scanner(System.in);

        System.out.println("*||*WELCOME TO ROCK PAPER SCISSORS GAME **||");
        System.out.println("Instructions : ");

        System.out.println(" \t\t\t1.Enter 0 for Rock ");
        System.out.println(" \t\t\t2.Enter 1 for Scissors ");
        System.out.println(" \t\t\t3.Enter 2 for Paper");
        System.out.println(" \t\t\tYou will get 5 rounds to play the game");

        System.out.println("");

        System.out.println("Press A to start game ");
        char c = s.next().charAt(0);
        char a = 'A';

        if (a == c) {
            System.out.println("Wait.. game is starting !");
        } else {
            System.out.println("Error occured restart the game.");
        }
        System.out.println("Enter player name  :");
        String name = s.next();
        if (name.isEmpty()) {

            System.out.println("Please enter your name to proceed further ...");
        } else {
            System.out.println("Welcome " + name);

        }


        System.out.println("Are you ready!");
        System.out.println("3\t2\t1\t");
        /* System.out.println("Enter the throw :");System.out.println("\t");*/


        int v = 5;

        Random rand = new Random();
        for (int i = 0; i <= 5; i++) {
            System.out.println("Enter the throw :");
            System.out.println("\t");
            int e = s.nextInt();
            int d = rand.nextInt(3);
            System.out.println(d);
            if (d == e) {
                System.out.println("Ohh better try next time..");

            } else if (d == 0 && e == 1) {
                System.out.println("Master won !");
                System.out.println("Try your luck next time !");
            } else if (d == 0 && e == 2) {
                System.out.println("Hurrah ! " + name + "\tyou Won");

            } else if (d == 1 && e == 0) {
                System.out.println("Hurrah ! " + name + "\tyou Won");

            } else if (d == 1 && e == 2) {
                System.out.println("Master won !");
                System.out.println("Try your luck next time !");

            }
            if (d == 2 && e == 0) {
                System.out.println("Master won !");
                System.out.println("Try your luck next time !");

            }
            if (d == 2 && e == 1) {
                System.out.println("Hurrah ! " + name + "\tyou Won");
            }

        }



        System.out.println("\n ......exiting the game ");
    }
    }


